<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="theme-color" content="#ffffff">
    <link rel="manifest" href="https://raw.githubusercontent.com/doppooo/instalapp/main/manifest.json">
    <title>Registos</title>
    <link rel="icon" type="image/png" sizes="384x384" href="/384.png">
    <link rel="icon" type="image/png" sizes="768x768" href="/768.png">
    <link rel="icon" type="image/png" sizes="512x512" href="/512.png">
    <link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">

    <style>
        body {
            background-color: #E4DFDF;
            font-family: 'Trebuchet MS', sans-serif;
            color: #4B6E8F;
            text-align: center;
            margin: 20px 0;
            padding: 20px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100%;
        }

        #logo {
            width: 70%;
            max-width: 300px;
            height: auto;
            margin-bottom: 15px;
        }

        h1, p {
            color: #4B6E8F;
            font-size: 200%;
            font-weight: normal;
            margin-bottom: 15px;
        }

        .button-container {
            display: flex;
            flex-direction: column;
            gap: 10px;
            max-width: 400px;
            width: 100%;
        }

        button {
            padding: 15px;
            background-color: #4B6E8F;
            color: #E4DFDF;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 150%;
            width: 100%;
        }

        .qr-code-container {
            text-align: center;
            margin-top: 20px;
        }

        .qr-code-container img {
            max-width: 150px;
            height: auto;
        }
    </style>

    <script>
        function checkPassword() {
            var password = prompt("Por favor, insira a senha para acessar o Fecho de Caixa:");
            if (password === "password") {
                window.location.href = 'outros.html';
            } else {
                alert("Senha incorreta! Acesso negado.");
            }
        }
    </script>
</head>
<body>
    <img id="logo" src="HTMLOGO-01.png" alt="Logo da Empresa">

    <h1>Escolha o Tipo de Registo</h1>

    <div class="button-container">
        <button onclick="window.location.href='https://forms.gle/xVxjnPnsdbXwcM6m7'">Registo de Limpeza</button>
        <button onclick="window.location.href='https://forms.gle/ynGKM59FhJ1fJZfp7'">Registo de Temperaturas</button>
        <button onclick="checkPassword()">Fecho de Caixa</button>
    </div>

    <p>Histórico de Registos</p>

    <div class="button-container">
        <button onclick="window.location.href='https://docs.google.com/spreadsheets/d/1yNUIgJ-7e5RfDZfCMGrmVbXNYsYXz4uiNOMCoCRPP3Q/edit?resourcekey#gid=246758567'">Histórico de Limpeza</button>
        <button onclick="window.location.href='https://docs.google.com/spreadsheets/d/1NZM7K3vqWCwt782Y9xAMWUbRlwYFxVqVzTjXdzEDZZw/edit?resourcekey#gid=675857760'">Histórico de Temperaturas</button>
    </div>

    <div class="qr-code-container">
        <img src="qr.png" alt="QR Code">
    </div>
</body>
</html>
