<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="theme-color" content="#ffffff">
    <title>Outros Registos</title>
    <style>
        body {
            background-color: #E4DFDF;
            font-family: 'Trebuchet MS', sans-serif;
            color: #4B6E8F;
            text-align: center;
            margin: 20px 0;
            padding: 20px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100%;
        }

        h1 {
            color: #4B6E8F;
            font-size: 200%;
            font-weight: normal;
            margin-bottom: 15px;
        }

        p {
            color: #4B6E8F;
            font-size: 150%;
            margin-bottom: 15px;
        }
    </style>
</head>
<body>
    <h1>Outros Registos</h1>
    <p>Conteúdo da página de outros registos.</p>
</body>
</html>
